<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>자소서 글자수 계산기</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            
            #count1 {
                float: right;
                
            }

            #count5 {
                float: right;
            }

            #count2 {
                float:right;
            }

            *{
                background-color: black;
                color: white;
            }

            textarea{
                border: none;
                
            }

            .container {
                border-color: black;
                padding: 0;
            }

            h2 {
                padding: 0;
                border-color: black;
                border-top: 100px;
                margin: 0;
               

            }

            h1 {
                padding-top: 60px;
                border-color: black;
                border: 0;
                margin: 0;
            }

            h3 {
                float: left;
                margin-top: 10px;
                margin-left: 10px;
            }

            select {
                float: left;
                margin-top: 15px;
                margin-left: 30px;
                margin-right: 100px;

            }

           

            
        </style>
    </head>
    <body class="container">
        <h2>멋쟁이사자처럼 대학 10기부터 기초 개발 스터디는 동일하게 진행되지만, 이후에 기획/디자인 파트와 개발 파트 중 선택하여 진행하게
            됩니다. 어느 파트에 지원하시나요?
        </h2>

        <div style="clear:both;">
        <h3>파트 </h3>
        <select name="genre">
            <option value="서버">서버</option>
            <option value="웹">웹</option>
            <option value="디자인/기획">디자인/기획</option>
        </select>
        </div>

        <h1>1.다양한 IT동아리 중에서 멋쟁이사자처럼 대학 10기를 선택하고 지원
            하시게 된 이유를 작성해 주세요. (500자 이내)
        </h1>
        <textarea class="form-control" rows="3" id="jasoseol" onkeydown="counter()">입력하세요.</textarea>
        <span id="count1">(0/500)</span>
        <h1>2. 위의 파트를 선택한 이유와 관련 경험을 해본 적이 있는지, 그리고 이
            파트를 통해 어떠한 성장을 희망하시는지 작성해주세요. (500자 이내)
        </h1>
        <textarea class="form-control" rows="3" id="jasoseol2" onkeydown="counter2()">입력하세요.</textarea>
        <span id="count2">(0/500)</span>
        <h1>
            5.멋쟁이사자처럼 대학은 협업과 팀워크를 중요한 가치로 생각하는 공동체입니다. 
            지원자 본인이 협업과 팀워크를 진행해보았던 경험과, 그 경험을 멋쟁이 사자처럼 대학에서 어떻게 적용시킬 수 있을지
            작성해주세요. (500자 이내)
        </h1>
        <textarea class="form-control" rows="3" id="jasoseol5" onkeydown="counter5()">입력하세요.</textarea>
        <span id="count5">(0/500)</span>

        <script>
            function counter(){
                var content = document.getElementById('jasoseol').value;
                if(content.length > 500){
                    content = content.substring(0, 500);
                    document.getElementById('jasoseol').value = content;
                }
                document.getElementById('count1').innerHTML = content.length + '자';
            }

            function counter2(){
                var content = document.getElementById('jasoseol2').value;
                if(content.length > 500){
                    content = content.substring(0, 500);
                    document.getElementById('jasoseol2').value = content;
                }
                document.getElementById('count2').innerHTML = content.length + '자';
            }

            function counter5(){
                var content = document.getElementById('jasoseol5').value;
                if(content.length > 500){
                    content = content.substring(0, 500);
                    document.getElementById('jasoseol5').value = content;
                }
                document.getElementById('count5').innerHTML = content.length + '자';
            }
            counter();
            counter2();
            counter5();
        </script>

    </body>
</html>
